{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Folders": {
    "Source": "C:\\Folder1",
    "Destination": "C:\\Folder2"
  }
}
